<head>
  <style>
    .ArrowContainer {
      margin: auto;
      height: 100px;
      width: 100px;
    }
    .ArrowDiv {
      top: 0;
      left: 0;
      position: absolute;
      width: 100px;
      height: 100px;
      margin: auto;
      background-color: rgb(0, 0, 0);
    }
    .ArrowDiv.Visible {
      display: initial;
    }
    .ArrowDiv.Hidden {
      display: none;
    }
    .Blue polygon {
      fill: rgb(71, 129, 253);
    }
    .Red polygon {
      fill: rgb(253, 71, 71);
    }

  </style>
  <script>
    function HideArrows() {
      document.getElementById('ArrowUpRed').style.display = "none";
      document.getElementById('ArrowDownRed').style.display = "none";
      document.getElementById('ArrowUpBlue').style.display = "none";
      document.getElementById('ArrowDownBlue').style.display = "none";
    }
    function RedUp() {
      HideArrows();
      document.getElementById('ArrowUpRed').style.display = "initial";
    }
    function RedDown() {
      HideArrows();
      document.getElementById('ArrowDownRed').style.display = "initial";
    }
    function BlueUp() {
      HideArrows();
      document.getElementById('ArrowUpBlue').style.display = "initial";
    }
    function BlueDown() {
      HideArrows();
      document.getElementById('ArrowDownBlue').style.display = "initial";
    }
    
  </script>
</head>
<body style="background-color:rgb(46, 46, 46);">
  <div id="ArrowContainer">
    <div class="ArrowDiv Hidden Red" id="ArrowUpRed">
      <svg height="100" width="100">
        <polygon points="50,0 100,100 0,100"/>
      </svg> 
    </div>

    <div class="ArrowDiv Hidden Red" id="ArrowDownRed">
      <svg height="100" width="100">
        <polygon points="0,0 100,0 50,100"/>
      </svg> 
    </div>

    <div class="ArrowDiv Hidden Blue" id="ArrowUpBlue">
      <svg height="100" width="100">
        <polygon points="50,0 100,100 0,100"/>
      </svg> 
    </div>

    <div class="ArrowDiv Hidden Blue" id="ArrowDownBlue">
      <svg height="100" width="100">
        <polygon points="0,0 100,0 50,100"/>
      </svg> 
    </div>
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <div>
    <button onclick="RedUp();">Red Up</button>
    <button onclick="RedDown();">Red Down</button>
    <button onclick="BlueUp();">Blue Up</button>
    <button onclick="BlueDown();">Blue Down</button>
  </div>
</body>